{
  "name": "ribbons",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cuid": "^2.1.8",
    "ramda": "^0.26.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "tape": "^4.13.0"
  },
  "scripts": {
    "test": "tape test/*_test.js"
  }
}
